# 1371. 每个元音包含偶数次的最长子字符串

## 题目

给你一个字符串  s ，请你返回满足以下条件的最长子字符串的长度：每个元音字母，即  'a'，'e'，'i'，'o'，'u' ，在子字符串中都恰好出现了偶数次。

示例 1：

输入：s = "eleetminicoworoep"
输出：13
解释：最长子字符串是 "leetminicowor" ，它包含 e，i，o  各 2 个，以及 0 个 a，u 。

示例 2：

输入：s = "leetcodeisgreat"
输出：5
解释：最长子字符串是 "leetc" ，其中包含 2 个 e 。

示例 3：

输入：s = "bcbcbc"
输出：6
解释：这个示例中，字符串 "bcbcbc" 本身就是最长的，因为所有的元音 a，e，i，o，u 都出现了 0 次。

提示：

1 <= s.length <= 5 x 10^5
s  只包含小写英文字母。

## 题解

### 前缀和 + 状态压缩

每个元音维护一个前缀和：

`pre[i][k]` 表示字符串前 i 个字符中，第 k 个元音一共出现的次数

如果需要求 `[l,r]` 区间内的子串是否满足条件，那么可以用 `pre[r][k] - pre[l-1][k]`

`O(1)` 的时间得到第 k 个元音出现的次数，对于每个元音判断是否出现偶数次即可

偶数的条件还说明 `pre[r][k] pre[l-1][k]` 的奇偶性是相同的，那么可以把维护出现次数改为维护次数的奇偶性

0 代表偶数次
1 代表奇数次

可以把状态压缩成一个二进程数
五个元音就是五位二进制数，转换成十进制就是 [0,31]

```JavaScript
var findTheLongestSubstring = function(s) {
    const n = s.length;
    // 保存字母状态
    const pos = new Array(1 << 5).fill(-1);
    let ans = 0, status = 0;
    pos[0] = 0;
    for (let i = 0; i < n; ++i) {
        const ch = s.charAt(i);
        if (ch === 'a') {
            status ^= 1<<0;
        } else if (ch === 'e') {
            status ^= 1<<1;
        } else if (ch === 'i') {
            status ^= 1<<2;
        } else if (ch === 'o') {
            status ^= 1<<3;
        } else if (ch === 'u') {
            status ^= 1<<4;
        }
        if (~pos[status]) {
            ans = Math.max(ans, i + 1 - pos[status]);
        } else {
            pos[status] = i + 1;
        }
    }
    return ans;
};

```

时间复杂度：O(n)，其中 n 为字符串 s 的长度。我们只需要遍历一遍字符串即可求得答案，因此时间复杂度为 O(n)。

空间复杂度：O(S)，其中 S 表示元音字母压缩成一个状态数的最大值，在本题中 S = 32。我们需要对应 S 大小的空间来存放每个状态第一次出现的位置，因此需要 O(S) 的空间复杂度。
