<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./anime.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <!-- 引入样式 -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        background: cadetblue;
        margin: 0;
      }
      #app {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        height: 100%;
      }
      #main {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.3rem;
      }
      #content {
        margin-left: 10%;
        width: 36%;
        height: 90%;
        padding: 10px 20px;
        background-color: floralwhite;
        height: 70%;
        overflow-y: scroll;
        font-size: 1.1rem;
      }
      .index {
        background-color: coral;
        /* border-radius: 30%; */
        /* padding: 10px 20px; */
        /* margin-bottom: 20px; */
        width: 8rem;
        border: 1px solid black;
        text-align: center;
        cursor: pointer;
      }
      .backBtn {
        background-color: aquamarine;
        border-radius: 30%;
        padding: 10px 20px;
        position: absolute;
        top: 10%;
        text-align: center;
        cursor: pointer;
      }
      .backLBtn {
        background-color: aquamarine;
        border-radius: 30%;
        padding: 10px 20px;
        position: absolute;
        top: 20%;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="main">
        <div
          class="backBtn"
          v-if="data!=index"
          @click="backToIndex"
          @mouseover="mouseover"
          @mouseleave="mouseleave"
        >
          回到首页
        </div>
        <div
          class="backLBtn"
          v-if="data!=index"
          @click="backToLast"
          @mouseover="mouseover"
          @mouseleave="mouseleave"
        >
          回到上级
        </div>
        <div
          v-for="item in data"
          class="index"
          @mouseover="mouseover"
          @mouseleave="mouseleave"
          @click="clickIndex(item)"
        >
          {{item.label}}
        </div>
      </div>
      <div id="content"></div>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
